def afficher_calul_bin(n):  
    while n>=1:
        p = n//2
        r = n% 2
        b = 2
        print(r , 'car' ,n , '=', b ,'*' , p , '+' , r)
        n = n//2
    
def binaire(n):
    chaine = ''
    while n>=1:
        r = n%2
        chaine = str(r) + chaine 
        n = n //2
    return chaine

from lc import *

def contient(v , arbre):
    if est_feuille(arbre):
        return arbre == v 
            
    else :
        g = contient(fg(arbre))
        d = contient(fd(arbre))
        return g or d
C = [("A",4), ("B",1), ("D",2)]    
def ajouter(x,n,c):
    for nom,valeur in c:
        if nom == x:
            return c.append(valeur+n)
    else:
        return c



    
